<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            display: flex;
            background: rgb(16, 132, 126);
            margin: auto;
        }

        #logopharm {
            height: 70px;
        }

        #nav>div {

            color: white;
            margin: auto;
            font-size: 22px;
        }

        #nav>div:hover {
            text-decoration: underline;
        }

        #main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            margin:auto;
            /* border:5px solid black; */
            width: 100%;
            justify-content: space-around;
            gap:10px;



        }


        #cartad {
            width: 40%;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 8px;
            /* margin: auto; */
            padding: 15px;
        }

        .div1 {
            width: 100px;
        }

        .div2 {
            width: 100%;
        }

        input {
            width: 50px;
            height: 32px;
            margin-top: -15px;
        }

        .div3 {
            width: 100px;
            text-align: center;
        }

        .div1 > img {
            position: relative;
            top: 35px;
        }

        #container {
           /* border:2px solid red; */
           /* height:1000px; */

        }

        #container>div>p {
            margin-top: -10px;

        }

        #container>div>img {
            height: 50%;
            width: 100%;
            margin-bottom: 10px;
        }

        #contp>p:nth-child(2) {
            text-decoration: line-through;
            color: rgb(104, 102, 102);
            margin-left: 15px;
        }

        #container>div {
            background: rgb(247, 248, 248);
            /* text-align: center; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            height: 250px;
            width:500px;
        }

        #container2 {
            border:2px solid teal;
            /* width:200px; */
            /* height:1000px; */

            /* width: 25%;
            height: 600px;
            border: 3px solid teal;
            text-align: center; */

        }

        button {
            border: 0px;
            border-radius: 12px;
            background: rgb(16, 132, 126);
            padding: 20px;
            width: 270px;
            font-weight: bold;
            color: white;
        }

        button:hover {
            background: rgb(31, 168, 161);
            cursor: pointer;
        }

        #text {
            color: rgb(16, 132, 126);
            font-weight: bold;
            font-size: 25px;

        }

        #selecttag {
            border: 0px;
            border-radius: 10px;
            padding: 10px;
            background: rgb(16, 132, 126);
            margin: 10px;
            color: white;
        }

        #pluspoint {
            margin-top: 60px;
            /* border:5px solid red; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        #mbl {
            height: 50%;
            width: 40%;
        }

        #store {
            display: flex;
            margin: auto;
            width: 90%;
        }

        #store>div {
            width: 50px;
            height: 50px;
            margin: auto;
            background: black;
        }

        #store>div>img {
            width: 100%;
            height: 100%;
        }

        #bottom {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        #bottom>div>div {
            color: grey;
        }

        h3 {
            color: black;
        }

        #bottom>div:hover {
            cursor: pointer;
        }

        #social {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        #social>div {
            border-radius: 10px;
            width: 62px;
            height: 62px;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #social>div>img {
            width: 60px;
            border-radius: 10px;
        }

        #payment {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        #container>div>img {
            width: 100%;
            height: 50%;
        }

        /* } */
        @media only screen and (min-width:321px) and (max-width:720px) {
            #container {
                grid-template-columns: repeat(1, 300px);
            }

            button {
                border: 0px;
                border-radius: 12px;
                background: rgb(16, 132, 126);
                padding: 15px;
                width: 150px;
                font-weight: bold;
                color: white;
            }
        }

        .cart-page {
            margin: 80px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }

        .cart-info {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        th {
            text-align: left;
            padding: 5px;
            color: blueviolet;
            background-color: red;
            font-weight: normal;
        }

        td {
            padding: 10px 5px;

        }
    </style>
</head>

<body>

    <div id="nav">
        <!-- giving onclick attribute to navbar -->
        <div>
            <img id="logopharm" src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png">
        </div>
        <div id="omed">Order Medicine</div>
        <div id="hcp">HealthCare product</div>
        <div id="lt">Lab Test</div>
        <div id="sup">Login/SignUp</div>
        <div id="cart">
            <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg">
            <span>Cart</span>
        </div>
    </div>
    <select id="selecttag">
        <option value="">Sort by price</option>
        <option value="high">High To Low</option>
        <option value="low">Low To HIgh</option>
    </select>
    <div id="main">
        <div id="container">
            <div id="cartad">
                <div class="div1">
                    <img 
                        src="https://cdn01.pharmeasy.in/dam/products_otc/I09432/neurobion-forte-tablet-30s-2-1656661904.jpg?dim=60x0&dpr=1.5&q=100" />
                </div>
                <div class="div2">
                    <h3>Neurobion Forte Tablet 30's</h3>
                    <p>By Neurobion forte
                    <p>
                    <h4>30 tablet(s) in strip<h4>
                            <input type="text " quantity=number>
                            <p>Delivery by Tomorrow,before 10:00pm</p>
                </div>
                <div class="div3">
                    <h3>Delete</h3>
                    <p>price;230</p>
                </div>
            </div>



        </div>
       




        <div id="container2">
            <h1></h1>
            <span id="text">total amount </span>
            <br>
            <button>Proceed to Check Out</button>
            <div>
                <img id="mbl" src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg">
                <div>
                    <h3>Download the App for Free</h3>
                    <div id="store">
                        <div>
                            <img src="https://assets.pharmeasy.in/web-assets/dist/3380aedc.png" />
                            <span>Google Play</span>
                        </div>
                        <div>
                            <img src="https://assets.pharmeasy.in/web-assets/dist/9bf5c576.png">
                            <span>App Store</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="cartad">
        <div class="div1">
            <img
                src="https://cdn01.pharmeasy.in/dam/products_otc/I09432/neurobion-forte-tablet-30s-2-1656661904.jpg?dim=60x0&dpr=1.5&q=100" />
        </div>
        <div class="div2">
            <h3>Neurobion Forte Tablet 30's</h3>
            <p>By Neurobion forte
            <p>
            <h4>30 tablet(s) in strip<h4>
                    <input type="text " quantity=number>
                    <p>Delivery by Tomorrow,before 10:00pm</p>
        </div>
        <div class="div3">
            <h3>Delete</h3>
            <p>price;230</p>
        </div>
    </div> -->
    <!-- footer page starts here -->
    <div id="pluspoint">
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/9ac2da37.svg?dim=0x72&dpr=1&q=100">
            <h3>1 Lakh+Product</h3>
            <p>We maintain strict quality controls on all our partner retailers, so that you always get standard quality
                products.</p>
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/2f258fe0.svg?dim=0x72&dpr=1&q=100" alt="secure">
            <h3>Secure Payment</h3>
            <p>100% secure and trusted payment protection</p>
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/256fe591.svg?dim=0x72&dpr=1&q=100">
            <h3>Easy Return</h3>
            <p>We have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for
                more details.</p>
        </div>
    </div> -->

    <div id="bottom">
        <div>
            <div>
                <div>
                    <h3>Company</h3>
                </div>
                <div>About US</div>
                <div>Careers</div>
                <div>Blog</div>
                <div>Partner With PharmEasy</div>
            </div>
            <div>
                <div>
                    <h3>Our Services</h3>
                </div>
                <div>Order Medicine</div>
                <div>Healthcare Products</div>
                <div>Lab Tests</div>
            </div>
        </div>
        <div>
            <div>
                <h3>Featured Categories</h3>
            </div>
            <div>Covid Essentials</div>
            <div>Healthcare Devices</div>
            <div>Health Food and Drink</div>
            <div>Personal Care</div>
            <div>Ayurvedic Care</div>
            <div>Mother and Baby Care</div>
            <div>Accessories And Wearables</div>
            <div>Skin Care</div>
            <div>Diabetic Care</div>
            <div>Health Condition</div>
            <div>Sexual Wellness</div>
            <div>Home Care</div>
            <div>Fitness & Supplements</div>
            <div>Elderly Care</div>
            <div>Pet Care</div>
        </div> -->
        <div>
            <div>
                <div>
                    <h3>Need Help</h3>
                </div>
                <div>Browse All Medicines</div>
                <div>Browse All Molecules</div>
                <div>Browse All Cities & Areas</div>
                <div>FAQs</div>
            </div>
            <div>
                <div>
                    <h3>Policy Info</h3>
                </div>
                <div>Editorial Policy</div>
                <div>Privacy Policy</div>
                <div>Vulnerability Disclosure Policy</div>
                <div>Terms and condition</div>
                <div>Customer Support Policy</div>
                <div>Return Policy</div>
            </div>
        </div> -->
        <div id="social">
            <div>
                <img id="insta" src="https://img.icons8.com/ios/2x/instagram-new--v3.gif">
            </div>
            <div>
                <img src="https://img.icons8.com/ios/2x/facebook-circled.png">
            </div>
            <div>
                <img src="https://img.icons8.com/ios/2x/youtube-play.png">
            </div>
            <div>
                <img src="https://img.icons8.com/ios/2x/twitter--v3.gif">
            </div>
        </div>
    </div>
    <div>
        <h3>Our Payment Partners</h3>
        <div id="payment">
            <div>
                <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Fgpay.svg&w=64&q=75">
            </div>
            <div>
                <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Fpaytm.svg&w=64&q=75">
            </div>
            <div>
                <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Famazon-pay.svg&w=64&q=75">
            </div>
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fphonepe.svg&w=64&q=75">
            </div>
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmobikwik.svg&w=64&q=75">
            </div>
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fairtel-money.svg&w=64&q=75">
            </div>
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fola-money.svg&w=64&q=75">
            </div>
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmaestro.svg&w=64&q=75">
            </div>
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmastercard.svg&w=64&q=75">
            </div>
            <div>
                <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Fvisa.svg&w=64&q=75">
            </div>
            <div>
                <img src="	https://pharmeasy.in/_next/image?url=%2Ficons%2Frupay.svg&w=64&q=75">
            </div>
            <div>
                <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fdiners.svg&w=64&q=75">
            </div>
        </div>
    </div>
</body>

</html>